# mrakopedia-reader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.example.mrakopediareader.db.Database/: 1.json
app/src/androidTest/java/com/example/mrakopediareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrakopediareader/: Categories.java  CategoriesAdapter.java  Contact.java  ExternalLinks.java  ExternalLinks.kt  FavoritesExportActivity.kt  FavoritesStore.java  FavoritesStore.kt  Filterable.java  Filterable.kt  GeneralActivity.java  GeneralActivity.kt  LoadingState.java  LoadingState.kt  MRReaderApplication.kt  MainActivity.java  MrakopediaWebViewClient.java  PageResultsAdapter.java  SearchResults.java  SearchTextWatcher.kt  TextZoom.java  ViewPage.java
app/src/main/java/com/example/mrakopediareader/PagesList/: FavoritesList.java  HOTMList.java  PageResultsAdapter.java  PagesByCategory.java  PagesList.java  RelatedList.java  SearchResults.java
app/src/main/java/com/example/mrakopediareader/api/: API.java  API.kt  APIModule.kt  APIURLs.kt  APIURLsImpl.kt  Category.java  MRRetryPolicy.kt  Page.java  Queue.java  Queue.kt
app/src/main/java/com/example/mrakopediareader/api/dto/: Category.java  Category.kt  Page.java  Page.kt  PageMetaInfo.kt  WebsiteUrl.java  WebsiteUrl.kt
app/src/main/java/com/example/mrakopediareader/api/parser/: CategoryParser.java  CategoryParser.kt  PageMetaInfoParser.kt  PageParser.java  PageParser.kt  Parser.java  Parser.kt  ParserImpl.java  ParserImpl.kt  WebsiteURLParser.java  WebsiteURLParser.kt
app/src/main/java/com/example/mrakopediareader/categorieslist/: AllCategories.java  AllCategories.kt  CategoriesAdapter.java  CategoriesAdapter.kt  CategoriesByPage.java  CategoriesByPage.kt  CategoriesList.java  CategoriesList.kt  CategoriesListViewHolder.kt
app/src/main/java/com/example/mrakopediareader/csvexport/: CSVColumn.kt  CSVSerializer.kt
app/src/main/java/com/example/mrakopediareader/db/: Database.kt  DatabaseModule.kt
app/src/main/java/com/example/mrakopediareader/db/dao/: Database.kt  FavoritesDao.kt
app/src/main/java/com/example/mrakopediareader/db/dao/favorites/: Favorite.kt  FavoritesDao.kt
app/src/main/java/com/example/mrakopediareader/db/dao/recent/: Recent.kt  RecentDao.kt
app/src/main/java/com/example/mrakopediareader/db/dao/scrollposition/: ScrollPosition.kt  ScrollPositionDao.kt
app/src/main/java/com/example/mrakopediareader/linkshare/: LinkShare.java  LinkShare.kt
app/src/main/java/com/example/mrakopediareader/metainfo/: MetaInfo.kt  PagesMetaInfoSource.kt
app/src/main/java/com/example/mrakopediareader/pageslist/: FavoritesList.java  FavoritesList.kt  HOTMList.java  HOTMList.kt  PageResultsAdapter.java  PageResultsAdapter.kt  PagesByCategory.java  PagesByCategory.kt  PagesList.java  PagesList.kt  PagesListViewHolder.kt  PagesSorter.kt  RecentList.kt  RelatedList.java  RelatedList.kt  SearchResults.java  SearchResults.kt
app/src/main/java/com/example/mrakopediareader/ui/components/: RandomLinks.kt
app/src/main/java/com/example/mrakopediareader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mrakopediareader/viewpage/: MRWebView.kt  MrakopediaWebViewClient.kt  Preferences.kt  TextZoom.kt  Toast.kt  ViewPage.kt  ViewPageIntentResolver.kt
app/src/main/res/drawable/: ic_baseline_access_time_16.xml  ic_baseline_bar_chart_16.xml  ic_baseline_people_alt_16.xml  ic_related.xml  ic_zoom_reset.xml
app/src/main/res/layout/: activity_categories.xml  activity_general.xml  activity_main.xml  activity_pages_list.xml  activity_search_results.xml  activity_view_page.xml  app_bar_general.xml  categories_view.xml  content_general.xml  nav_header_general.xml  search_result_view.xml
app/src/main/res/menu/: activity_general_drawer.xml  view_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mrakopediareader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
