<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_random_page"
            android:checkable="false"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/menu_random_page" />
        <item
            android:id="@+id/nav_categories"
            android:checkable="false"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="@string/manu_categories" />
        <item
            android:id="@+id/nav_favorites"
            android:checkable="false"
            android:icon="@android:drawable/star_big_off"
            android:title="@string/favorites" />
        <item
            android:id="@+id/nav_hotm"
            android:checkable="false"
            android:icon="@android:drawable/ic_menu_today"
            android:title="@string/hotm" />
    </group>

</menu>
