<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/features"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_random_page"
            android:checkable="false"
            android:icon="@drawable/ic_random_page"
            android:title="@string/drawer_menu_random_page" />
        <item
            android:id="@+id/nav_categories"
            android:checkable="false"
            android:icon="@drawable/ic_category"
            android:title="@string/drawer_menu_categories" />
        <item
            android:id="@+id/nav_favorites"
            android:checkable="false"
            android:icon="@drawable/ic_favorite_black"
            android:title="@string/drawer_favorites" />
        <item
            android:id="@+id/nav_hotm"
            android:checkable="false"
            android:icon="@drawable/ic_calendar"
            android:title="@string/drawer_hotm" />
        <item
            android:id="@+id/nav_recent"
            android:checkable="false"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/drawer_recent" />
        <item
            android:id="@+id/nav_export"
            android:checkable="false"
            android:icon="@drawable/ic_baseline_arrow_downward_24"
            android:title="@string/drawer_export" />
    </group>
    <group android:id="@+id/externalLinks">
        <item
            android:id="@+id/nav_bug_or_enhancement"
            android:checkable="false"
            android:icon="@drawable/ic_bug"
            android:title="@string/drawer_bug_or_enhancement" />
        <item
            android:id="@+id/nav_telegram"
            android:checkable="false"
            android:icon="@drawable/ic_telegram"
            android:title="@string/drawer_contact_telegram" />
        <item
            android:id="@+id/nav_email"
            android:checkable="false"
            android:icon="@drawable/ic_email"
            android:title="@string/drawer_contact_email" />
    </group>

</menu>
