<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_fav_selected"
        android:title="@string/add_to_to_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/zoom_in"
        android:icon="@drawable/ic_zoom_in"
        android:title="@string/zoom_in"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/zoom_out"
        android:icon="@drawable/ic_zoom_out"
        android:title="@string/zoom_out"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reset_zoom"
        android:icon="@drawable/ic_zoom_reset"
        android:title="@string/reset_zoom"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share" />
</menu>
